<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.42375" y="0.474806" uiLastX="340" uiLastY="323">
    <PLUGIN name="JUCETool" format="VST" category="Effect" manufacturer="Zentropy"
            version="V1.0.0" file="Z:\VSTs\VSTs\Test\JUCETool.dll" uid="506c7567"
            isInstrument="0" fileTime="14f1c0ca240" numInputs="2" numOutputs="2"
            isShell="0"/>
    <STATE>160.CMlaKA....fQBMDZ....A.Ea0cF....Y....A.................................................................................................................................................................................</STATE>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
